/* Estilos Globales*/
@import '~ngx-bar-rating/themes/br-default-theme.css';
body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
}
html {
    font-size:0.95rem;
    height: 100%;
}
html, body, .wrapGeneral, app-root {
    min-height: 100vh;
}/* You can add global styles to this file, and also import other style files */
$primaryColor:rgba(23, 89, 216, 1)!important;
$primaryBorder:rgba(23, 89, 216, 1) !important;
$btnSecondaryColor:rgba(23, 89, 216, 1) !important;
a {
    color: inherit;
    &:hover{
        text-decoration:none;
        color: inherit;
    }
}
img {
    &:focus {
        outline: none;
      }
}

ul{
    li {
        list-style: none;
        a {
            cursor: pointer;
        }
    }
}
header {
    padding-top:25px;
    padding-bottom: 25px;
    ul{
        float: right;
        li{
            display: inline-block;
            vertical-align: sub;
            a{
                margin-left: 10px;
                &.participa{
                    border:1px solid $primaryBorder;
                    padding:5px 10px;
                    &:hover{
                        background: $primaryColor;
                        color: #ffffff !important;
                    } 
                }
            }
        }
    }
}

.btn-primary {
    background-color: $primaryColor;
}
.btn-secondary{
    background-color: $btnSecondaryColor;
    color: #ffffff !important;
    border-color: $btnSecondaryColor;
    &:hover{
        opacity:0.88;
    }   
}

#carrusel-home {
    img {
        width: 100%;
    }
    .carousel-caption {
        bottom:35%;
        h4{
            font-size:47px;
        }
    }
}
#carrusel-home2 {
    img {
        width: 100%;
    }
    .carousel-caption {
        bottom:10%;
        h4{
            font-size:47px;
        }
    }
    .carousel-item {
        text-align: center;
    }
}
#exampleModal2 {
    .modal-dialog{
        max-width:650px;
    }
    .modal-body {
        padding: 0px 0px;
    }
    h5 {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-top: 10px;
    }
    bar-rating {
        display: inline-block;
        .br {
            margin: 0px 0px 0px 10px;
        }
    }
    .textos{
        padding: 20px;
        max-width:520px;
        display: inline-block;
    }
    .carousel-indicators li {
       background-color: #f2f2f2;
       &.active {
        background-color:#1759d8;
       }
    }
    .carousel-indicators{
        margin-bottom: -20px;
    }
    .modal-footer {
        margin-top: 30px;
    }

    .ver {
        a {
            color: #1759d8;
            font-weight: 600;
        }
    }
}

.general {
    background: rgba(231, 236, 239, 1);
    padding-bottom: 50px;
}

.h2 {
    margin: 20px 0px 20px 0px !important;
    a {
        margin: 20px 0px 20px 0px !important;
        line-height: 1.2 !important;
        font-size: 18px !important;
    }
}
.categorias {
    .categoria{
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
        width: 356px;
        height: auto;
        //height: 297px;
        cursor: pointer;
        figure{
            overflow: hidden;
            background: #1759d8;

            & img {
                opacity: 1;
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
            }
          
        }
        &:hover img {
            opacity: .6;
        }
        img{
            position: relative;
            z-index: 1;
            width: 100%;
        }
        h3{
            position: absolute;
            z-index: 2;
            bottom: 25px;
            color: #ffffff;
            width: 100%;
            text-align: center;
            left: 0px;
            display: inline-block
        }
    }
}


    .recomendados {
        & > div {
            overflow: hidden;
            .textos {
                position: absolute;
                left: 0px;
                width: 100%;
                z-index: 2;
                bottom: 0px;
                color: #fff;
                font-size: 40px;
                padding: 20px 50px;
                
            }
            .img{
                width: 100%;
                //height: 297px;
                z-index: 1;
                position: relative;
                img{
                    width:100%;
                    max-height: 275px;
                }
            }
        }
    }

.btn.rounded {
    border-radius:50px !important;
    color: rgba(0, 0, 0, 1);
    padding: 10px 45px;
    font-weight:bold;
    text-transform: uppercase;
}

.generalBody {
    /*z-index:-1;
    position: relative;*/
}





footer {
    background: rgba(0, 0, 0, 1);
    height: auto;
    padding-top:60px;
    z-index: 2;;
    ul {
        padding-left: 0px;
        li{
            img {
                width: 60%;
                max-width: 150px;
            }
            &.title{
                color: $primaryColor;
                font-size: 16px;
                font-weight: bold;
            }
            a{
                font-size: 14px;
color: rgba(255, 255, 255, 1);
text-align: left;
                &:hover {
                    color: #ffffff;
                }
            }
        }
    }

}
agm-map {
    height:450px;
  }
.experiencias{
    .categoria{
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
        width: 356px;
        //height:225px;
        min-height: 256px;
        cursor: pointer;
        img{
            position: relative;
            z-index: 1;
            width:auto;
            min-width:285px;
            height: 210px;//mientras
        }
        .tiempo {
            position: absolute;
            z-index: 2;
            top: 10px;
            left: 10px;
            i {
                color: #ffffff;
                font-size: 20px;
            }
            span{
                color: #ffffff;
                position: relative;
                top: -5px;
            }
        }
        h3{
            position: relative;
            z-index: 2;
            bottom:0px;
            font-size: 18px;
            color: rgba(0, 0, 0, 1);
            text-align: center;
        }
    }
}
/* Shine */
.experiencias figure {
	position: relative;
}
.experiencias figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.experiencias figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
 }
.breadcrumb {
    background: none;
    padding-left: 0px;
    font-size: 18px;
    margin-top: 10px;
    .breadcrumb-item{
        &.active{
            font-weight: 600;
        }
    }
}
.gris2 {
    background: rgba(231, 236, 239, 1);
}
.fondoblanco {
    background: white;
    padding-right: 30px;
}

  


.experienciasComida{
    margin-bottom: 100px;
    .br-default{
        margin: -8px 0px 0px 0px !important;
    }
    span {
        font-size: 13px;
    }
    .categoria{
        position: relative;
        margin-bottom:35px;
        width: 356px;
        height:225px;
      
        img{
            position: relative;
            z-index: 1;
            width: 100%;
        }
        .tiempo {
            position: absolute;
            z-index: 2;
            top: 10px;
            left: 10px;
            i {
                color: #ffffff;
                font-size: 20px;
            }
            span{
                color: #ffffff;
                position: relative;
                top: -5px;
            }
        }
        h3{
         
            font-size: 18px;
            color: rgba(0, 0, 0, 1);
            text-align: center;
            text-align: left;
            margin-bottom: 0px;
        }
    }
}
/* Shine */
.experienciasComida figure {
    position: relative;
    margin-bottom:5px;
}


.menusidebar {
    background-color:rgba(32, 32, 32, 1);
    -webkit-box-shadow: 0 5px 0 0 #202020;
    box-shadow: 0 5px 0 0 #202020;
    padding-bottom:80px;
    ul{
        padding:20px 0px 10px 20px;
        margin-bottom: 0px;
        li{
            padding-left:10px;
            margin-bottom: 5px;
            &.title {
                padding-left:0px; 
                font-size: 20px;
                font-weight: bold;
                color: rgba(255, 255, 255, 1);
                text-align: left;
            }
            color: #ffffff;
            a {
                color: #ffffff;
                &.active {
                    color: rgba(184, 216, 122, 1);
                }
                &:hover{
                    opacity: 0.5;
                }
            }
        }
    }
}

.resena{
    .textos {
        h6 {
            font-weight: bold;
            margin-bottom: 10px;
            margin-top:15px;
        }
        p {
            font-style: italic;
            font-size: 14px;
        }
    }
}

.barraVerde{
    background: #1759d8;
    text-align: center;
    margin-top: 50px;
}

.nav-tabs {
    display: inline-block;
    width: auto;
  
    li {
        display: inline-block;
        width:150px;
     
        a {
            color: #ffffff;
            font-weight: bold;
            height: 50px;
            line-height:35px;
            &:hover {
                outline: none;
                border-color:#648e3d !important;
                border-bottom-color:#ffffff !important;
            }
         
        }
    }
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color:transparent;
    border:none;
    border-bottom:5px solid #fff;
    outline: none;
    color:#fff;
}
.aportar {
    .font-weigth-bold{
        font-weight: bold;
        font-size: 18px;
    }
}
.blanco {
    background: #ffffff;
    position: relative;
    z-index: 3;
    padding: 50px 0px;
}
.masTours {
    h3 {
        width: 100%;
    }
}
#exampleModal3{
    .modal-body {
        padding-bottom:45px;
    }
    .modal-dialog{
        max-width: 650px;
    }
    h2{
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .carousel-indicators {
        bottom: -38px;
    }
    .carousel-indicators li {
        background-color: #f2f2f2;
        &.active {
         background-color:#1759d8;
        }
     }
}
.ruta {
    overflow: hidden;
    /*padding-bottom:150px !important;*/
    .fila {
        height:300px;
        position: relative;
        width: 100px;
        &:last-child{
            border-left: solid #e7ecef 10px;
            border-right: solid #e7ecef 10px;
          height: 100%;
          left: -4px;
          width: 17px;
          i {
            left: -26px;
          }
        }        
        i {
            color: #ffffff;
            background: #1759d8;
            border-radius:50%;
            padding:7px;
            position: relative;
            left: -20px;
            top: -18px;
        }
        &.ubicacion{
            //border-top:4px solid #1759d8;
            i {background: #71b1ff; }
        }
        
    }
    .fila:nth-child(4n+1) {
        left: -100px;
        width: 100px;
        i{
            left:80px;
        }
    }
    .linea {
        border-left:4px solid #1759d8;
        flex:none;
        width: 50px;
        margin-left: 80px;
        margin-top: 100px;
        margin-right: 38px;
    }
    .right{
      
        .card {
            margin-top:165px;
        }
    }
    .left{
        margin-left:100px;
        .card {
            margin-bottom:100px;
        }
    }
}



@media only screen and ( min-width:320px ) and (max-width:480px){

    .categorias{
        .categoria {
            padding-right: 5px;
            &.categoria:nth-child(2n+2){
                padding-right: 15px;
                padding-left:5px;  
            }
            h3{
                font-size: 20px;
                bottom:18px;
            }
        }
    }
    .recomendados > div .textos {
        padding:10px 25px;
        font-size: 30px;
    }

    h2 {
        &.h2 {
            font-size: 25px;
        }
    }

    .experiencias .categoria img {
        position: relative;
        z-index: 1;
        width: 100%;
        min-width: 285px;
        height: 210px;
        width: 100%;
    }

    footer ul li.title {
        margin-top: 25px;
        margin-bottom:0px;
    }
         

}

